<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ExampleCore3._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayerProjects\LiteDBDataLayer\LiteDBDataLayer.csproj" />
    <ProjectReference Include="..\DataLayerProjects\PostgresDataLayer\PostgresDataLayer.csproj" />
    <ProjectReference Include="..\SpoonCMSCore\SpoonCMSCore.csproj" />
  </ItemGroup>

</Project>
