<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ExampleCore5.0</RootNamespace>
    <AssemblyName>ExampleCore5.0</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayerProjects\LiteDBDataLayer\LiteDBDataLayer.csproj" />
    <ProjectReference Include="..\DataLayerProjects\PostgresDataLayer\PostgresDataLayer.csproj" />
    <ProjectReference Include="..\SpoonCMSCore\SpoonCMSCore.csproj" />
  </ItemGroup>

</Project>
