<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ExampleCore6.0</RootNamespace>
    <AssemblyName>ExampleCore6.0</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayerProjects\LiteDBDataLayer\LiteDBDataLayer.csproj" />
    <ProjectReference Include="..\DataLayerProjects\PostgresDataLayer\PostgresDataLayer.csproj" />
    <ProjectReference Include="..\SpoonCMSCore\SpoonCMSCore.csproj" />
  </ItemGroup>

</Project>
