<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ExampleCore6.0</RootNamespace>
    <AssemblyName>ExampleCore6.0</AssemblyName>
    <TypeScriptModuleKind>none</TypeScriptModuleKind>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLayerProjects\LiteDBDataLayer\LiteDBDataLayer.csproj" />
    <ProjectReference Include="..\DataLayerProjects\PostgresDataLayer\PostgresDataLayer.csproj" />
    <ProjectReference Include="..\SpoonCMSCore\SpoonCMSCore.csproj" />
  </ItemGroup>

</Project>
