# SpoonCMS

./: .gitignore  README.md  SpoonCMS.sln
DataLayerProjects/LiteDBDataLayer/: LiteDBData.cs  LiteDBDataLayer.csproj  LiteDBDataReader.cs
DataLayerProjects/PostgresDataLayer/: PostGresData.cs  PostGresDataReader.cs  PostgresDataLayer.csproj
Example/: Example.csproj  Startup.cs  appsettings.json
Example/Controllers/: HomeController.cs
Example/Views/: _ViewImports.cshtml
ExampleCore/: ExampleCore.csproj  Program.cs  Startup.cs  appsettings.json
ExampleCore/Controllers/: CustomController.cs  HomeController.cs  SpoonController.cs  TestController.cs
ExampleCore/Data/DB/: SpoonData.db
ExampleCore/Data/Spoon/: SpoonData.db
ExampleCore/Models/: ErrorViewModel.cs
ExampleCore/Properties/: launchSettings.json
ExampleCore/Properties/PublishProfiles/: benmatthews - Web Deploy.pubxml
ExampleCore/SpoonCMSExtensions/: ContainerExtensions.cs
ExampleCore/ViewModel/: HomePageViewModel.cs
ExampleCore/Views/: _ViewImports.cshtml
ExampleCore/Views/Custom/: Custom.cshtml
ExampleCore/Views/Home/: Index.cshtml
ExampleCore/Views/Shared/: _Layout.cshtml
ExampleCore3.0/: ExampleCore3.0.csproj  ExampleCore3.1.csproj  ExampleCore5.0.csproj  ExampleCore6.0.csproj  Program.cs  Startup.cs
ExampleCore3.0/Controllers/: CustomController.cs  HomeController.cs
ExampleCore3.0/Data/Spoon/: SpoonData.db
ExampleCore3.0/Models/: ErrorViewModel.cs
ExampleCore3.0/Properties/: launchSettings.json
ExampleCore3.0/Views/: _ViewImports.cshtml
ExampleCore3.0/Views/Shared/: _Layout.cshtml
SpoonAdmin/: Component1.razor  ExampleJsInterop.cs
SpoonCMS/: Class1.cs  SpoonCMS.csproj  TODO.txt  bundleconfig.json
SpoonCMS/Classes/: Container.cs  ContainerSkinny.cs  ContentItem.cs  FileItem.cs  NotFoundContainer.cs  NotFoundContentItem.cs  ServiceResponse.cs
SpoonCMS/DataClasses/: DBSettings.cs  Enums.cs  LiteDBData.cs  PostGresData.cs
SpoonCMS/Exceptions/: ContainerDoesNotExistException .cs  CountExceededException.cs  ItemDoesNotExistException.cs  NameExistsException.cs
SpoonCMS/Files/: Admin.html  Script.js  Script.min.js  Styles.css  Styles.min.css
SpoonCMS/Files/Templates/: ContainerDetails.hbs  ContainerList.hbs
SpoonCMS/Interfaces/: IItem.cs  ISpoonData.cs
SpoonCMS/Utilities/: utils.cs
SpoonCMS/Workers/: SpoonDataWorker.cs  SpoonWebWorker.cs
SpoonCMSCore/: SpoonCMSCore.csproj
SpoonCMSCore/Classes/: Container.cs  ContainerSkinny.cs  ContentItem.cs  ContentValueHistory.cs  FileItem.cs  LimitedList.cs  ServiceResponse.cs
SpoonCMSCore/DataClasses/: DBSettings.cs  Enums.cs
SpoonCMSCore/Exceptions/: ContainerDoesNotExistException .cs  CountExceededException.cs  ItemDoesNotExistException.cs  NameExistsException.cs
SpoonCMSCore/Files/: Admin.html  Script.js  Script.min.js  Styles.css  Styles.min.css
SpoonCMSCore/Files/Templates/: ContainerDetails.hbs
SpoonCMSCore/Interfaces/: IItem.cs  ISpoonData.cs  ISpoonDataReader.cs
SpoonCMSCore/Utilities/: utils.cs
SpoonCMSCore/Workers/: SpoonWebWorker.cs
SpoonCMSTests/: ContainerTests.cs  SpoonCMSTests.csproj
