<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1.2</Version>
    <Authors>Ben Matthews</Authors>
    <Company />
    <Description>Lightweight page content management</Description>
    <RepositoryUrl>https://github.com/BenTMatthews/SpoonCMS</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>CMS, .Net Core</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageReleaseNotes>Release Notes:

- Added support for postgres
-  Dependency cleanup and performance improvement</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.2</AssemblyVersion>
    <FileVersion>1.0.1.2</FileVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Workers\SpoonDataWorker.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\Admin.html" />
    <None Remove="Files\Icon.jpg" />
    <None Remove="Files\Script.js" />
    <None Remove="Files\Styles.css" />
    <None Remove="Files\Templates\ContainerList.hbs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\Admin.html" />
    <EmbeddedResource Include="Files\Icon.jpg" />
    <EmbeddedResource Include="Files\Script.js" />
    <EmbeddedResource Include="Files\Styles.css" />
    <EmbeddedResource Include="Files\Templates\ContainerDetails.hbs" />
    <EmbeddedResource Include="Files\Templates\ContainerList.hbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Marten" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tasks\" />
  </ItemGroup>

</Project>
