<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.2</Version>
    <Authors>Ben Matthews</Authors>
    <Company />
    <Description>Lightweight page content management</Description>
    <RepositoryUrl>https://github.com/BenTMatthews/SpoonCMS</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>CMS, .Net Core</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageReleaseNotes>Beta release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Workers\SpoonDataWorker.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\Admin.html" />
    <None Remove="Files\Icon.jpg" />
    <None Remove="Files\Script.js" />
    <None Remove="Files\Styles.css" />
    <None Remove="Files\Templates\ContainerList.hbs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\Admin.html" />
    <EmbeddedResource Include="Files\Icon.jpg" />
    <EmbeddedResource Include="Files\Script.js" />
    <EmbeddedResource Include="Files\Styles.css" />
    <EmbeddedResource Include="Files\Templates\ContainerDetails.hbs" />
    <EmbeddedResource Include="Files\Templates\ContainerList.hbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tasks\" />
  </ItemGroup>

</Project>
