<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1.2</Version>
    <Authors>Ben Matthews</Authors>
    <Company />
    <Description>Lightweight page content management</Description>
    <RepositoryUrl>https://github.com/BenTMatthews/SpoonCMS</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageTags>CMS; .Net Core; spooncms</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageReleaseNotes>Release Notes:

- Added support for postgres
-  Dependency cleanup and performance improvement</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.2</AssemblyVersion>
    <FileVersion>1.0.1.2</FileVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Workers\SpoonDataWorker.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\Admin.html" />
    <None Remove="Files\Icon.jpg" />
    <None Remove="Files\Script.js" />
    <None Remove="Files\Styles.css" />
    <None Remove="Files\Templates\ContainerList.hbs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\Admin.html" />
    <EmbeddedResource Include="Files\Icon.jpg" />
    <EmbeddedResource Include="Files\Script.js" />
    <EmbeddedResource Include="Files\Styles.css" />
    <EmbeddedResource Include="Files\Templates\ContainerDetails.hbs" />
    <EmbeddedResource Include="Files\Templates\ContainerList.hbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Diff.Match.Patch" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Tasks\" />
  </ItemGroup>

</Project>
